<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\KillVolume.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\UI\DisplayLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DisplayScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\KillVolume.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>