<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ScenePersistant\SceneLoader.cs">
    <Files>
      <File FileName="Assets\JumpTrigger.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\Gameplay\EndPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScenePersistant\GameManager.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\GUI\UIManager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UIManager\PauseMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Pausing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\GodPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plugins\FingerGestures\Scripts\Toolbox\TBDragToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Plugins\FingerGestures\Scripts\Gesture Recognizers\TwistRecognizer.cs" Line="201" Column="4" />
      <File FileName="Assets\Scripts\Plugins\FingerGestures\Scripts\Gesture Recognizers\TapRecognizer.cs" Line="205" Column="1" />
      <File FileName="Assets\Scripts\Plugins\FingerGestures\Dev\FingerDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\Plugins\FingerGestures\Scripts\FingerGestures.cs" Line="749" Column="3" />
      <File FileName="Assets\Scripts\Managers\ScenePersistant\SceneLoader.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>