<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\MegaByteManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\DragAndRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="74" Column="41" />
      <File FileName="Assets\Scripts\Gameplay\Tutorial\TutorialText.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Gameplay\CollectBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>