<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Pausing.cs">
    <Files>
      <File FileName="Assets\Editor\Image Effects\CameraMotionBlurEditor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Pausing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UIManager\LevelSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\NextLevelDisable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EndPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScenePersistant\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>