<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MenuPlatformSwipe.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MenuPlatformSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\HorizontalPlatformBehavior.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\Platforms\VerticalPlatformBehavior.cs" Line="70" Column="10" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuPlatformSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CameraLock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>