<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\PersistantData.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager\LevelSuccessManager.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Managers\PersistantData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>