<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SwipeLevelLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SwipeLevelLoad.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Platforms\HorizontalPlatformBehavior.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\Platforms\VerticalPlatformBehavior.cs" Line="10" Column="51" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>