<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\DragAndRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Gameplay\CameraLock.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\UI\Pausing.cs" Line="73" Column="1" />
      <File FileName="Assets\Scripts\Platforms\DragAndRotate.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>