<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\CollectBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\CollectBehavior.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\Managers\PersistantData.cs" Line="201" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>