<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\MegaByteManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\Managers\MegaByteManager.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\Managers\PersistantData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MegaByteCollect.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CollectBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>