<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\JumpTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Data\PersistantData.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\GUI\UIManager\InGameUIManager.cs" Line="32" Column="105" />
      <File FileName="Assets\Scripts\Managers\CollectibleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\CollectBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="37" Column="47" />
      <File FileName="Assets\Scripts\Managers\ScenePersistant\GameManager.cs" Line="87" Column="92" />
      <File FileName="Assets\Scripts\Player\JumpTrigger.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>