<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\DragAndRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\MegaByteManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\UI\Pausing.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\Platforms\DragAndRotate.cs" Line="34" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>