<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIManager\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIManager\UIManager.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager\InGameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Pausing.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>