<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MenuPlatformSwipe.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MenuPlatformSwipe.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\Platforms\HorizontalPlatformBehavior.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Platforms\VerticalPlatformBehavior.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>