<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\GodPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Platforms\HorizontalPlatformBehavior.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\Platforms\VerticalPlatformBehavior.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\Platforms\DragAndRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\GodPlatform.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\Plugins\FingerGestures\Scripts\Toolbox\TBDragToMove.cs" Line="22" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>