<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Pausing.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIManager\UIManager.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\UI\Pausing.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\UI\UIManager\InGameUIManager.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>