<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Pausing.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Pausing.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\GUI\UIManager\LevelSelectManager.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\Player\NextLevelDisable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EndPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScenePersistant\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>