<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\ScenePersistant\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ScenePersistant\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\ScenePersistant\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\EndPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UIManager\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UIManager\WorldSelectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\UIManager\StartMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>