<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platforms\VerticalPlatformBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\CollectBehavior.cs" Line="42" Column="31" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="12" Column="1" />
      <File FileName="Assets\Plugins\FingerGestures\Scripts\FingerGestures.cs" Line="525" Column="1" />
      <File FileName="Assets\Scripts\Platforms\VerticalPlatformBehavior.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>