<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\ParticleBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PersistantData.cs" Line="14" Column="21" />
      <File FileName="Assets\Scripts\Gameplay\CollectBehavior.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\ParticleBehavior.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>