<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraLock.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraLock.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\CameraLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LevelDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndPortal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\ClickAndRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>