<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\UIManager\LevelSelectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\UIManager\LevelSelectManager.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\Player\NextLevelDisable.cs" Line="11" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>