<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="64" Column="3" />
      <File FileName="Assets\Scripts\UI\MenuPlatformSwipe.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\Platforms\HorizontalPlatformBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platforms\VerticalPlatformBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>